.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 15fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .header{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "title . . nav";
  }

  .title { 
    grid-area: title; 
    display: flex;
    h1{
        display: inline;
    }
  }
  .nav { grid-area: nav; }

  .footer{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "social logo contact";

  }

  .social { 
    grid-area: social;
    display: flex;
  }
  .logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
  }
  .contact {
    grid-area: contact;
    display: flex;
  }

  .content-area {
    display: flex;
    flex-direction: column;

    .content-body{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .band-card{
        display: flex;
        flex-flow: wrap;
        flex-direction: column;
        align-items: center;
      }

      .concert-card{
        display: grid;

      }

      .concert-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "venue venue"
          "date ages"
          "price buy";
      }
      .venue { grid-area: venue; }
      .price { grid-area: price; }
      .ages { grid-area: ages; }
      .date { grid-area: date; }
      .buy{grid-area: buy;}
    }
  }
